HUD_API_KEY=sk-your-api-key

# For XGA/720P/1024x768
DISPLAY_WIDTH=1024
DISPLAY_HEIGHT=768

OPENAI_COMPUTER_WIDTH=1024
OPENAI_COMPUTER_HEIGHT=768
ANTHROPIC_COMPUTER_WIDTH=1024
ANTHROPIC_COMPUTER_HEIGHT=768
GEMINI_COMPUTER_WIDTH=1024
GEMINI_COMPUTER_HEIGHT=768
HUD_COMPUTER_WIDTH=1024
HUD_COMPUTER_HEIGHT=768

OPENAI_RESCALE_IMAGES=False
ANTHROPIC_RESCALE_IMAGES=False
GEMINI_RESCALE_IMAGES=False
HUD_RESCALE_IMAGES=False
